# Don't use

from django.shortcuts import render
#from django.http import HttpResponse
from .models import posts, modelsEncoder
from django.http import JsonResponse

def index(request):
    return render(request,"sofar/index.html")

def getdatasofar(request): #Получение информации по id
    id_q =int(request.GET.get("ID"))
    if id_q > 0:
        post=posts.objects.get(id=id_q)
    return JsonResponse(post, safe=False, encoder=modelsEncoder)
    #return HttpResponse (f"<h2> ID: {post.id} <br> position: {post.position} <br> Avtor: {post.bycreator} <br> Title: {post.title}</h2>  <br> Prosmotry: {post.views} ")
    